{
  "name": "@ecssc/release-it-config",
  "version": "1.0.3",
  "description": "Shared release-it config for ECSSC projects",
  "license": "MIT",
  "author": "Edward Coleridge Smith <edcoleridgesmith@gmail.com>",
  "type": "module",
  "exports": "./src/index.mjs",
  "overrides": {
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "brace-expansion@1": "^1.1.13"
  },
  "files": [
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ecssc/release-it-config.git"
  },
  "scripts": {
    "prepare": "husky",
    "pre-commit": "lint-staged",
    "release": "release-it"
  },
  "lint-staged": {
    "*.{mjs,cjs,js,json}": [
      "prettier --write"
    ]
  },
  "peerDependencies": {
    "release-it": "^19.0.0 || ^20.0.0"
  },
  "dependencies": {
    "@release-it/conventional-changelog": "^11.0.1",
    "conventional-changelog-conventionalcommits": "^8.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.0.0",
    "@ecssc/eslint-config": "^1.0.0",
    "@ecssc/prettier-config": "^0.1.0",
    "@ecssc/commitlint-config": "^0.0.4",
    "eslint": "^9.17.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.2.2",
    "prettier": "^3.4.2",
    "release-it": "^20.2.1"
  }
}
